
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal
context "math()"
snippet Om "Omega" iA
\Omega
endsnippet

context "math()"
snippet X! "semidirect product" iA
\rtimes_{\alpha}
endsnippet

context "math()"
snippet ee "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet om "omega" iA
\omega
endsnippet
