
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

context "math()"
snippet K "complete (partite) graph" iA
K_{$1} $0
endsnippet

context "math()"
snippet srg "SRG" iA
\SRG
endsnippet

context "math()"
snippet vv "lambda" iA
\lambda
endsnippet
context "math()"
snippet o- "lambda" iA
\sigma
endsnippet

context "math()"
snippet nuc "nuclear norm" iA
\| $1 \|_{*} $0
endsnippet


context "math()"
snippet ee "epsilon" iA
\epsilon
endsnippet


context "math()"
snippet dd "delta" iA
\delta
endsnippet

context "math()"
snippet mu "mu" A
\mu
endsnippet

context "math()"
snippet ki "mu" A
\chi
endsnippet
