\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Group Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Actions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugacy and Normality Proofs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sylow Theorems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semidirect Products}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nilpotent Groups}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solvable Groups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Free Groups}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this commutative diagram solid lines represent given maps and dotted lines represent maps that must then exist\relax }}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Group Theory}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Group Theory}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}P-groups}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Semidirect products}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simple Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Nilpotent Groups}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Solvable Groups}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Free Groups}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intro to Ring Theory}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Noetherian Rings}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ring Localization}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chinese Remainder Theorem}{57}{}\protected@file@percent }
\gdef \@abspage@last{58}
