\contentsline {section}{\numberline {1}Review of Group Theory}{1}{}%
\contentsline {section}{\numberline {2}Group Actions}{6}{}%
\contentsline {section}{\numberline {3}Conjugacy and Normality Proofs}{10}{}%
\contentsline {section}{\numberline {4}Sylow Theorems}{12}{}%
\contentsline {section}{\numberline {5}Semidirect Products}{18}{}%
\contentsline {section}{\numberline {6}Nilpotent Groups}{25}{}%
\contentsline {section}{\numberline {7}Solvable Groups}{30}{}%
\contentsline {section}{\numberline {8}Free Groups}{32}{}%
\contentsline {section}{\numberline {9}Summary of Group Theory}{38}{}%
\contentsline {subsection}{\numberline {9.1}Basic Group Theory}{38}{}%
\contentsline {subsection}{\numberline {9.2}P-groups}{39}{}%
\contentsline {subsection}{\numberline {9.3}Semidirect products}{41}{}%
\contentsline {subsection}{\numberline {9.4}Simple Groups}{42}{}%
\contentsline {subsection}{\numberline {9.5}Nilpotent Groups}{42}{}%
\contentsline {subsection}{\numberline {9.6}Solvable Groups}{44}{}%
\contentsline {subsection}{\numberline {9.7}Free Groups}{45}{}%
\contentsline {section}{\numberline {10}Intro to Ring Theory}{46}{}%
