\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Group Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Actions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugacy and Normality Proofs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sylow Theorems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semidirect Products}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nilpotent Groups}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solvable Groups}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Free Groups}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this commutative diagram solid lines represent given maps and dotted lines represent maps that must then exist\relax }}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{34}}
\gdef \@abspage@last{38}
