\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Group Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group Actions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugacy and Normality Proofs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sylow Theorems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semidirect Products}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nilpotent Groups}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solvable Groups}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Free Groups}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this commutative diagram solid lines represent given maps and dotted lines represent maps that must then exist\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Group Theory}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Group Theory}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}P-groups}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Semidirect products}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simple Groups}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Nilpotent Groups}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Solvable Groups}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Free Groups}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Intro to Ring Theory}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Noetherian Rings}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ring Localization}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chinese Remainder Theorem}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Polynomial Rings}{58}}
