
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal
snippet o-A "sigma algebra" iA
\(\sigma\)-Algebra
endsnippet

context "math()"
snippet o- "sigma" iA
\sigma
endsnippet

context "math()"
snippet VV "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet vv "Lambda" iA
\lambda
endsnippet

context "math()"
snippet ee "epsilon" iA
\epsilon
endsnippet


context "math()"
snippet dd "delta" iA
\delta
endsnippet

context "math()"
snippet mu "mu" iA
\mu
endsnippet


context "math()"
snippet inr "" iA
\overset{\circ}{$1}$0
endsnippet
