\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebras and Measure Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Reals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology on \(\ensuremath  {\mathbb  {R}}\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended \(\ensuremath  {\mathbb  {R}}\)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theory}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurable Functions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Simple Functions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Littlewood's 3 Principles}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lebesque Integration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Functions of Bounded Variation and Absolutely Continuous Functions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Derivatives and Fundamental Theorem of Calculus}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
