\contentsline {section}{\numberline {1}Overview and Basics}{1}{}%
\contentsline {section}{\numberline {2}Algebras and Measure Theory}{5}{}%
\contentsline {section}{\numberline {3}Construction of the Reals}{7}{}%
\contentsline {section}{\numberline {4}Topology on \(\ensuremath {\mathbb {R}}\)}{13}{}%
\contentsline {section}{\numberline {5}Continuity}{19}{}%
\contentsline {section}{\numberline {6}Extended \(\ensuremath {\mathbb {R}}\)}{21}{}%
\contentsline {section}{\numberline {7}Measure Theory}{24}{}%
\contentsline {section}{\numberline {8}Measurable Functions}{36}{}%
\contentsline {section}{\numberline {9}Simple Functions}{39}{}%
\contentsline {section}{\numberline {10}Littlewood's 3 Principles}{41}{}%
\contentsline {section}{\numberline {11}Lebesque Integration}{43}{}%
\contentsline {section}{\numberline {12}Functions of Bounded Variation and Absolutely Continuous Functions}{48}{}%
\contentsline {section}{\numberline {13}Derivatives and Fundamental Theorem of Calculus}{51}{}%
\contentsline {section}{\numberline {14}Intro to Functional Analysis}{58}{}%
