\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebras and Measure Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Reals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology on \(\ensuremath  {\mathbb  {R}}\)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended \(\ensuremath  {\mathbb  {R}}\)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurable Functions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simple Functions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Littlewood's 3 Principles}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lebesque Integration}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Functions of Bounded Variation and Absolutely Continuous Functions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Derivatives and Fundamental Theorem of Calculus}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Intro to Functional Analysis}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Seperability and Bounded Linear Functionals}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bounded Linear Functionals}{61}}
