\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebras and Measure Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Reals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology on \(\ensuremath  {\mathbb  {R}}\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended \(\ensuremath  {\mathbb  {R}}\)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theory}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurable Functions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Simple Functions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Littlewood's 3 Principles}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lebesque Integration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Functions of Bounded Variation and Absolutely Continuous Functions}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Derivatives and Fundamental Theorem of Calculus}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Intro to Functional Analysis}{58}{}\protected@file@percent }
\gdef \@abspage@last{60}
