\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebras and Measure Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Reals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology on \(\ensuremath  {\mathbb  {R}}\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended \(\ensuremath  {\mathbb  {R}}\)}{20}{}\protected@file@percent }
\gdef \@abspage@last{23}
