\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{tdo}{\contentsline {todo}{Capitalize Combinatorial Nullstellensatz and remove verbosity in places where equations can be referenced by index instead of linguistically}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{32804865}
\pgfsyspdfmark {pgfid4}{33391901}{32818970}
\pgfsyspdfmark {pgfid5}{35243292}{32593290}
\@writefile{tdo}{\contentsline {todo}{Unify any competing notation and Put large sums/products into display/equation mode}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{32804865}
\pgfsyspdfmark {pgfid9}{33391901}{19631922}
\pgfsyspdfmark {pgfid10}{35243292}{19406242}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial Nullstellensatz}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{include proof of lemma}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22180014}{28373763}
\pgfsyspdfmark {pgfid14}{33391901}{28387868}
\pgfsyspdfmark {pgfid15}{35243292}{28162188}
\@writefile{tdo}{\contentsline {todo}{Finish Proof of Punctured Nullstellensatz}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{28537448}
\pgfsyspdfmark {pgfid19}{33391901}{28551553}
\pgfsyspdfmark {pgfid20}{35243292}{28325873}
\@writefile{tdo}{\contentsline {todo}{Maybe change proof to the one found in Simeon and Ball instead of Grynkiewicz if it is less notationally dense}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{29534634}{23818856}
\pgfsyspdfmark {pgfid24}{33391901}{23832961}
\pgfsyspdfmark {pgfid25}{35243292}{23607281}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chevalley-Warning Theorem and Sumsets}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Move Chevalley-Warning to its own section and proved 1-2 more statements and proofs on sumsets}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{21427753}
\pgfsyspdfmark {pgfid29}{33391901}{13823150}
\pgfsyspdfmark {pgfid30}{35243292}{13597470}
\@writefile{tdo}{\contentsline {todo}{Provide proof of this lemma based on proof of Ballot problem}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{25178573}
\pgfsyspdfmark {pgfid34}{33391901}{25192678}
\pgfsyspdfmark {pgfid35}{35243292}{24966998}
\@writefile{tdo}{\contentsline {todo}{Ask grynkiewicz about this as Alons paper says $+ \qopname  \relax o{deg}\left ( h \right )$ instead of minus}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30637614}{9141358}
\pgfsyspdfmark {pgfid39}{33391901}{9155463}
\pgfsyspdfmark {pgfid40}{35243292}{8929783}
\@writefile{tdo}{\contentsline {todo}{Add proof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19189452}{42475051}
\pgfsyspdfmark {pgfid44}{33391901}{42489156}
\pgfsyspdfmark {pgfid45}{35243292}{42263476}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero-Sum Sequences, and the q-Dyson Theorem}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
