\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strongly Regular Graphs}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partitioning of \(G\) into \(4\) sets with \(A\) and \(B\) labeled.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtxpart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_5$ (left) and the Peterson Graph (right)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:c5.svg.2021_08_25_13_14_48.}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see \(uv\) and \(wv\) have \(n-3\) neighboring edges with the rest of the graph and \(uw\) forms the last neighboring edge. A similar diagram illustrates the final parameter.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:linekq}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We see the disjoint edges \(uw_1\) and \(vw_2\) (dotted) have exactly \(4\) edges in common.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:linekq2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We see each edge has precisely \(q-1\) edges in its partite set and \(q-1\) edges in the other partite set, hence \(2\left ( q-1 \right ). \)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:linekqq}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We see any intersection of two edges with a common vertex \(v\) must be in the opposing partite set.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:linekqq2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We see the payley graph of \(\left ( 5 \right ) \), \(C_5\), (solid) and the mapping \(x \DOTSB \mapstochar \rightarrow 2x\) yields the complement (dotted)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:payleycomp}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Matrices and Eigenvalues}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All possible Payley graphs of order \(3\)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:payley}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In this graph the length is proportional to multiplicity and the height is proportional to eigenvalue\relax }}{16}{}\protected@file@percent }
\newlabel{fig:eigen}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph is conference precisely when \(f = g\). Furthermore, any graph with \( f\neq  g\) will have \(r \neq  \left | s \right | \)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:coneig}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadamard Matrices}{17}{}\protected@file@percent }
\gdef \@abspage@last{25}
